{
  "name": "hello-sanity-nextjs-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@fullcalendar/bootstrap5": "^5.11.3",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@types/react-transition-group": "^4.4.5",
    "fullcalendar": "^6.0.2",
    "groq": "^2.33.2",
    "next": "latest",
    "next-sanity": "^1.0.9",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.6",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "swr": "^1.3.0",
    "weak-key": "^1.0.2"
  },
  "license": "MIT",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/styled-components-react-native": "^5.2.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^4.8.4"
  }
}
